

/* background-color: #1e0548; */

@media (max-width:650px) {
    .services, .delivered{
        flex-direction: column;
        padding: 15px;
        margin: 0;
        .box{
            width: 100%;
            margin: 0;
         .info{
            width: 100%;
            padding:0 20px;
            h2{
                font-size: 1.5rem;
            }
         }   
         
         .child{
            margin: 0;
            padding: 10px;
            width: 95%;
            margin: 0 auto;
            .text-contents{
                width: 100%;
                h4{
                    width: 100%;
                }
            }
         }
        
        }
    }
    .get-started{
        .content{
            padding: 10px;
            h1{
                font-size: 1.6rem;
                width: 100%;
                padding: 0;
            }
            a{
                font-size: 16px;
            }
        }
    }
    .team{
        padding: 10px;
        padding-top: 40px;
        .info{
            h2{
                font-size: 1.5rem;
            }
        }
        .team-content{
            padding: 0;
            justify-content: center;
            align-items: center;

            .card{
                margin: 0;                
                padding: 0;
                width: 80%;
                margin: 0 auto;
                .txt{
                    width: 100%;
                }
            }
        }
    }
    .contact{
        width: 100%;
        .curved{
            .contents{
                padding: 10px;
            .top-row{
                width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .box{
                        width: 80%;
                    }
                }
            .bottom-row{
                 flex-direction: column;
             .box {
                    margin: 0;
                    width: 100%;
                     .contactForm{
                        width: 100%;
                        margin: 0;
                     }
                
                }
                    
                }   
            }


        }
    }
}

@media (max-width:300px) {
    .home{
       
        .header{
            .logo{
                img{
                    height: 30px;
                    width: 30px;
                }
                h1{
                    font-size: 22px;
                    text-align: center;
                }
            }
            .btn{
                display: block;
                .open{
                    display: block;
                    font-size: 16px;
                    font-weight: 500;
                }
            }
            .nav {
                
                ul .close{
                    font-size: 16px;
                    font-weight: 500;
                }
            }
        }
        .content{
            padding: 5px;
            height: 70%;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            h3{
                font-size: 18px;
                font-weight: 500;
            }
            h2{
                font-size: 28px;
            }
            a{
                font-size: 16px;
                margin: 20px 0;
            }
        }
    }
    .delivered, .services{
        .box:nth-child(2){
            grid-template-columns: repeat(auto-fit, minmax(150px,1fr));   
        }
    }
    
}


@media (max-width:800px) {
    .container .header {
   position: relative;
   
   .btn .open{
            display: block;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px 15px;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            font-weight: 600;
   }
   .nav{
    display: none;
    transition: all .4s ease-in;
   }
   .nav.active{
       display: flex;
       flex-direction: column;
       position: fixed;

       height: 80vh;
       width: 60vw;
       top: 10px;
       right: 10px;
       background-color: #1e0548;
       border-radius: 20px;
       padding: 20px 10px;
       z-index: 2;
       transition: all .4s ease-in;

       ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       

        li{
            margin: 20px 0;
            width: 100%;
       
        }
        .close{
            display: block;
            background-color: rgba(255, 255, 255, 0.1);;
            padding: 10px 15px;
            border-radius: 50px;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: 600;
            text-align: center;
            cursor: pointer;
        }
       }
   }
  }
    
}
